# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — Composer dependencies (no dev deps)
# ─────────────────────────────────────────────────────────────────────────────
FROM composer:2.7 AS vendor

WORKDIR /app
COPY src/composer.json src/composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — Production PHP-FPM image
# ─────────────────────────────────────────────────────────────────────────────
FROM php:8.3-fpm-alpine AS production

# System dependencies (alpine — smaller image)
RUN apk add --no-cache \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    shadow

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo \
        pdo_pgsql \
        pgsql \
        zip \
        gd \
        exif \
        pcntl \
        bcmath \
        opcache

# Copy production PHP config
COPY docker/php/php.ini    /usr/local/etc/php/conf.d/99-production.ini
COPY docker/php/www.conf   /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www

# Copy app code
COPY src/ .

# Copy vendor from Stage 1 (no dev dependencies)
COPY --from=vendor /app/vendor ./vendor

# Set correct permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

# Remove .env if accidentally copied (should be mounted/injected)
RUN rm -f .env

USER www-data

EXPOSE 9000
CMD ["php-fpm"]
